.fishContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  margin-top: 48px;
  width: 100px;
}
.beat {
  animation: beat 0.4s linear 0s 1;
}

.textBeat {
  animation: textBeat 0.4s linear 0s 1;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes textBeat {
  0% {
    opacity: 0;
    top: 30px;
  }
  90% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
    top: 0px;
  }
}
